<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" /> 
  <title>{$toptitle}</title>
  <meta name="description" content="{$description}" />
  <meta name="keywords" content="{$keywords}" />
  <meta name="applicable-device" content="mobile" /> 
  <meta http-equiv="Cache-Control" content="no-transform" /> 
  <meta http-equiv="Cache-Control" content="no-siteapp" />  
  <style mip-custom="">ul,ol,li{list-style:none;}
i{font-style: normal;}
strong{font-weight: normal;}
i,em{ font-style:normal;}
@media screen and (min-width:360px){
	html{font-size:70.3125%;}	
}
@media screen and (min-width:380px){
	html{font-size:74.21875%;}	
}
@media screen and (min-width:400px){
	html{font-size:78.125%;}	
}
@media screen and (min-width:420px){
	html{font-size:82.03125%;}	
}
@media screen and (min-width:440px){
	html{font-size:85.9375%;}	
}
@media screen and (min-width:460px){
	html{font-size:89.84375%;}	
}
@media screen and (min-width:480px){
	html{font-size:93.75%;}	
}
.container{ min-width: 320px;max-width: 640px;margin: 0 auto;}   
.headerCls{height: 4.3rem;padding: 0 0.9rem;border-bottom: 1px solid #b1bbbb;min-width: 320px;max-width: 640px;margin: 0 auto;}
.newsPage-box{padding: 1rem;max-width: 640px;
    margin: 0 auto;}
.newsPage-box-title{font-size: 1.8rem;font-weight: normal;margin: 0.5rem 0;}
.newsPage-box-info{color:#999999;margin-bottom: 1.9rem;}
.newsPage-box-info .time{margin-left: 0.8rem;}
.newsPage-box-cont{font-size: 1.4rem; line-height: 2.1rem;}
.newsPage-box-cont img{width:100%;margin: 1rem 0;}
.southMad-box{ min-width: 320px;max-width: 640px;margin: 0 auto; border: 1px solid #ccc;}
.southMad-box img{width:100%}
.alikeNews-box h1{font-size: 1.4rem;color:#ffffff;font-weight: normal;background:#369;padding-left: 0.5rem;line-height: 4rem;}
.alikeNews-box li {
    line-height: 2.1rem;
    position: relative;
    border-top: 1px solid #eee;
    padding: 0.8rem 0.5rem;
}
.alikeNews-box{
    max-width: 640px;
    margin: 0 auto;
}
.alikeNews-box li a{color:#666666 !important;}
.header-logo{background:#666666 no-repeat;background-size: 10rem;width: 11rem;height: 4.3rem;display:inline-block;float: left;}
.title-bd{font-size: 1.5rem;font-family: "微软雅黑";color:#333;margin:0 0 0.5rem 0.9rem;max-height: 4rem;min-height:2rem;overflow-y: hidden;}
.footnav {
    max-width: 640px;
    margin: 0 auto;
    background: #49535d;
    padding: 0.6rem 0;
    overflow: hidden;

}
.footnav ul li{
    float: left;
    width: 20%;
    text-align: center;
    height: 2rem;
    margin: 0.5rem 0;
}
.footnav ul li a{
    color:#95a0ac !important;;
}
.footer{
    padding: 0.5rem 0 0.6rem 0;
    overflow: hidden;
    background: #404a54;
     max-width: 640px;
    margin: 0 auto;
}
.copyright {
    line-height: 4.3rem;
    font-size: 1rem;
    color: #707982;
    text-indent: 0.4rem;
}
.newsPage-box-cont table{
    border-top-color: rgb(187, 212, 232); border-right-width: 0px; border-bottom-width: 0px; border-top-style: solid; width: 864px; border-collapse: collapse; color: rgb(0, 0, 0); padding: 0px; font-stretch: normal; font-family: 宋体, Arial; margin: 0px; border-left-color: rgb(187, 212, 232); border-left-style: solid; background-image: url(/images/table_bg.png); background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: repeat-y;
}
.newsPage-box-cont table tr{
    border-top: 0px; border-right:0; border-collapse: collapse; border-bottom: 0;padding-bottom: 0;padding-top: 0; padding-left: 0; margin: 0; border-left:0; padding-right:0;
}
.newsPage-box-cont table th ,.tab1 td{
    height: 35px; font-family: Arial; border-right-color: rgb(187, 212, 232); border-right-style: solid; border-bottom-color: rgb(187, 212, 232); border-bottom-style: solid; font-weight: normal; color: rgb(51, 51, 51); padding: 0px; margin: 0px; line-height: 20px; text-align: center !important; background-color: rgb(235, 246, 255);
}
   
.load-app {
    width: 6rem;
    height: 2rem;
    line-height: 2rem;
    border: 1px solid #f12b15;
    border-radius: 0.5rem;
    font-family: "微软雅黑";
    float: right;
    text-align: center;
    margin-top: 1rem;
}
.lg-btn{margin:1rem;display: block;font-size: 1.6rem;color:#ffffff;padding:1rem 0;text-align: center;border-radius: 0.4rem; max-width: 640px;margin: 0 auto;}
.greenBgc{background-color: #73c936;}
.public-number p{
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    line-height: 2rem;
    border-bottom:1px solid #ccc;   
}
.public-number em {
    color: #369;
    font-size: 1.5rem;
}
.public-number span {
    width: 7rem;
    color: #333;
    display:inline-block;
}
.warn{
    background-color: #49535d;
    color:#fff;
    padding:0 1rem;
    line-height: 2rem;
    margin-bottom: 1rem;
}</style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="newsPage-box"> 
    <h1 class="newsPage-box-title text-ellipsis-more2"><b>{$randkws}</b></h1> 
    <p class="newsPage-box-info"> <i class="time">{$postdate}</i> <span class="name"><a href="http://{$host}/">{网站名称}</a></span> </p> 
    <div class="newsPage-box-cont"> 
<p><img src="{随机图片}"></p>	
     {$body}
    </div> 
   </div> 
  </div> 
  <div class="alikeNews-box"> 
   <h1>相关阅读</h1> 
   <ul> 
{loop  row='30'}
<li><a href="{随机内容URL}">{随机关键词}</a> <a href="{随机内容URL}">{随机关键词}</a> <a href="{随机内容URL}">{随机关键词}</a></li>
{/loop}
{loop type="domain" row=10}<li><a href="{$vo.url}" target="_blank">{$vo.title}</a></li>{/loop}
   </ul> 
  </div> 
  <div class="footnav"> 
   <ul> 
{if $links_open}
{loop type="link"}
<li> <a href="{$vo.url}" target="_blank">{$vo.title}</a></li>
{/loop}
{/if}
   </ul> 
  </div> 
  <div class="footer"> 
   <div class="copyright">CopyRight(C)2018-2020 <span style="color:#{固定数字6};"><strong>{$randkws}</strong></span></div> 
  </div>   
 </body>
</html>